<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <!--<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />-->
  <link rel="icon" href="{{url_for('static',filename='CCTV1.png')}}" type="image/x-icon"/> 
  <style>
    body {
      /*display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;*/
      margin: 0;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      /*background: linear-gradient(-45deg, #074173, #1679AB, #5DEBD7, #C5FF95);*/
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      /*background-image:url("static/background.jpg")*/
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container1 {
      text-align: center;
      margin-top: 20px;
      position: relative;
      /* Add relative positioning */
      z-index: 1;
    }

    .container form {
      margin-top: 20px;
    }

    h1 {
      margin: 0;
      color: white;
    }

    h2 {
      margin-top: 30px;
      color: black;
    }

    .selectbox {
      margin-left: auto;
      margin-right: auto;
      width: 900px;
      height: 400px;
      background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      backdrop-filter: blur(50px); /* Apply blur filter */
      /*background-color: #a0e9ff;*/
      border-radius: 20px;
      border: 5px solid #222; 
;
    }

    .livbox {
      border-radius: 15px;
    }

    .accident_detection {
      background-color: #4553d2;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    .accident_detection:hover {
      background-color: white;
      color: black;
    }

    .back-btn {
      position: fixed;
      top: 70px;
      left:20px;
      background-color: #4553d2;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .logtbl-btn {
      position: fixed;
      top: 70px;
      right:20px;
      background-color: #4553d2;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .uploadbtn{
      background-color:cornflowerblue;
      padding: 7px 7px;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }
    .back-btn:hover {
      background-color: white;
    }

    .videofont {
      color: black;
      font-size:20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
    }

    nav {
      background-color: #222;
      color: #fff;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }

    .container {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      justify-content: center;
    }

    .logo {
      font-size:35px;
      color: inherit;
      align-items: center;
    }

    .nav-item span {
      color: inherit;
      font-weight: bold;
      cursor: default;
      font-size: larger;
    }
    #datetime {
      font-size: 24px;
      text-align: center;
      margin-top: 100px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @media (max-width: 980px) {
      .logo{
        font-size: 25px; /* Adjust font size for smaller screens */
      }
    }



  </style>
  <script>
    function updateDateTime() {
      var now = new Date();
      var date = now.toDateString();
      var time = now.toLocaleTimeString();

      var dateTimeString = date + ' ' + time;
      document.getElementById('datetime').innerText = dateTimeString;
    }

    // Update every second
    setInterval(updateDateTime, 1000);

    // Initial call
    updateDateTime();
  </script>
</head>

<body>
  <!--navbar-->
  <nav>
    <div class="container">
      <span class="logo" style="font-family: sans-serif; font-weight: bold">CCTV ACCIDENT DETECTION AND
        AMBULANCE INITIATE</span>
    </div>
  </nav>
  <!--navbar-->
  <br />
  <!--welcome part-->
  <div class="container1">
    <h1 style="margin-top: 10px; font-family: 'Times New Roman', Times, serif">
      Welcome to the Application
    </h1>
    <h2>Choose an action:</h2>
  </div>
  <!--welcome part-->
  <br />
  <!--slection box-->
  <div class="selectbox">
    <!--Live Button-->
    <div class="livbox" style="background-color: #89cff3;display: flex;align-items: center;justify-content: center;">
      <form action="/accident_detection" method="GET">
        <button class="accident_detection" type="submit">Live Camera</button>
      </form>
    </div>
    <!--Live Button-->
    <br/>
    <!--video upload-->
    <div style="display: flex; justify-content: center">
      <form action="/video" method="post" enctype="multipart/form-data">
        <label class="videofont" for="videoFile">Select an video:</label><br/>
        <br/>
        <input type="file" id="videoFile" name="videoFile" accept="video/*"/><br /><br />
        <button class="uploadbtn" type="submit" value="Upload">Upload</button>
      </form>
    </div>
    <!--video upload-->

    <div id="datetime"></div>

  </div>
  <!--slection box-->
  
      <!-- Back button -->
      <form action="/login" method="GET">
        <button class="back-btn" type="submit">Back to Login Page</button>
      </form>
      <!-- Back button -->
      
      <!-- Back button -->
      <form action="/Acctable" method="GET">
        <button class="logtbl-btn" type="submit">Accident Log</button>
      </form>
      <!-- Back button -->
</body>

</html>